pppppp aaaa zzz FEMME 77777 8888 2 2 1961 aooo 
5b0i lll hhhh HOMME 6666 555 1 1 1960 tttt 
z6es aa zzz FEMME hhhh 555 3 3 1962 aaa 
lwne qa khjk HOMME 8888 3333 1 1 1960 mmmmmm 
dyd0 aa zzz FEMME 333 222 2 2 1961 mmmmmm 
ykgd aaa zz HOMME 444 666 2 2 1961 mmmm 
nqkc aaa eee HOMME 444 555 1 1 1960 lll 
e9u1 zzz eee FEMME 55 4444 1 1 1960 mmm 
blq2 mmm pppp FEMME 6666 55555 2 2 1961 mmmmm 
lisf aaa zzz FEMME 777 555 2 2 1961 mmmm 
n08c aa zzz FEMME 55 444 3 2 1961 gyj 
sm0n aaz gfgh FEMME 444 5555 1 1 1960 tttttt 
vs7w aa zzz FEMME 6666 888 1 1 1960 zzzz 
6096 qss jkh FEMME 555 888 1 1 1960 ftgh 
zi9z aa eee FEMME 3333 555 1 1 1960 aaaa 
bepu aa eee FEMME 56556 5555 1 1 1960 mmm 
lcg5 aa zzz FEMME 666 222 1 1 1960 55 
