qr60 Brebi Male 1 1 2000 121 
wkia Veau Femelle 10 10 2005 1997 
eqdq Veau Femelle 1 1 2000 1977 
re72 Veau Femelle 31 5 2043 987 
q4eu Veau Male 1 1 2000 110 
wy3k Brebi Femelle 1 1 2000 1235 
qr9x Brebi Male 5 6 2010 159 
zcyc Veau Femelle 1 1 2000 55 
5ymb Brebi Femelle 1 1 2000 425 
sv9b Veau Femelle 1 1 2000 111 
bkv8 Veau Femelle 6 6 2006 125 
j8qy Veau Femelle 5 4 2004 204 
3ffu Veau Femelle 5 4 2004 204 
bwx0 Veau Femelle 5 4 2004 204 
bwx0 Veau Femelle 5 4 2004 204 
bwx0 Veau Femelle 5 4 2004 204 
bwx0 Veau Femelle 5 4 2004 204 
m4un Veau Femelle 1 1 2000 114 
x4i0 Veau Male 1 1 2000 010 
xuxx Veau Femelle 1 1 2000 789 
efr1 Veau Femelle 1 1 2000 789 
efr1 Veau Femelle 1 1 2000 789 
8wac Veau Femelle 1 1 2000 789 
tdcq Veau Femelle 1 1 2000 11 
aicq Veau Femelle 1 1 2000 11 
cqjt Veau Femelle 1 1 2000 11 
j1xl Veau Male 1 1 2000 14 
py5d Veau Male 1 1 2000 14 
ngyr Veau Male 1 1 2000 14 
cday Veau Femelle 1 1 2000 00112 
0unn Brebi Femelle 1 1 2000 132 
uskv Veau Femelle 1 1 2000 12 
cy70 Veau Femelle 1 1 2000 12 
cy70 Veau Femelle 1 1 2000 12 
cy70 Veau Femelle 1 1 2000 12 
vvdf Veau Male 1 1 2000 224 
gh7e Veau Femelle 1 1 2000 13 
776m Brebi Femelle 4 4 2003 azeaze 
87k9 Veau Femelle 1 1 2000 65 
aqs6 Veau Femelle 1 1 2000 azeze 
nmsw Veau Femelle 1 1 2000 77 
rtwe Veau Femelle 3 1 2000 798 
s4r6 Veau Femelle 1 1 2000 azeza 
en43 Veau Male 1 1 2000 azsqd 
hhz3 Veau Femelle 1 1 2000 azesdqsq 
pk0x Veau Femelle 1 1 2000 QSD 
rbhh Veau Femelle 1 1 2000 147 
nkqk Veau Femelle 2 2 2001 789 
y86u Veau Femelle 1 1 2003 6511 
vlis Veau Femelle 2 1 2003 6511 
n8mp Veau Femelle 2 2 2003 6511 
8plc Veau Male 1 1 2000 78 
3lz8 Brebi Femelle 3 3 2002 2019 
7ltj Veau Femelle 5 12 2003 44 
w9sy Veau Femelle 1 1 2001 ze 
qn48 Veau Femelle 4 4 2004 777 
895y Veau Femelle 2 2 2002 zz 
2d2b Veau Femelle 1 2 2002 zz 
6wtw Veau Femelle 1 1 2002 zz 
vqki Veau Femelle 1 1 2002 zz 
36gd Veau Femelle 1 1 2002 zz 
bke2 Veau Femelle 2 2 2001 ze 
8n6x Brebi Femelle 1 1 2000 44 
xwm6 Veau Femelle 1 1 2000 11 
